# MONGO_URI=mongodb://localhost:27017
MONGO_URI=mongodb://mongo:27017/song_library
MONGO_DB_NAME=songlib
GENIUS_API_URL=https://api.genius.com
GENIUS_TOKEN=bTE42LTzUXUcyWRNKvocC5nS8XGtCdkoo8LAocpeyypxjzqKdlIfQkYO2Wp4Snia
LRCLIB_URL=https://lrclib.net/api/get
SPOTIFY_CLIENT_ID=9643793036304d01bd970bfff32e675b
SPOTIFY_CLIENT_SECRET=e1e71b6dc4d549db9bb72206460e0cb4
SPOTIFY_URL=https://api.spotify.com/v1/search
SPOTIFY_TOKEN_URL=https://accounts.spotify.com/api/token
ALLOWED_HOSTS=["http://localhost", "http://127.0.0.1"]
DOCS_URL= /docs
REDOC_URL=/redoc
DEBUG=true
TITLE=Song Library API
DESCRIPTION=API for managing songs and their lyrics. Supports adding, updating, deleting, searching songs
